Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/njansen/Dropbox/github/firepick-delta/electronics/EAT0001/EAT0001.gpi

 Date              : 3/24/2015 10:57:29 AM
 Plotfile          : C:/Users/njansen/Dropbox/github/firepick-delta/electronics/EAT0001/EAT0001.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0040inch              39
 D12      rectangle 0.0500inch x 0.1654inch     8
 D13      rectangle 0.0630inch x 0.1181inch     2
 D14      rectangle 0.1900inch x 0.2250inch     1
 D15      rectangle 0.1102inch x 0.0394inch     2
 D16      rectangle 0.0098inch x 0.0610inch    28
 D17      rectangle 0.2039inch x 0.1220inch     1
 D18      round     0.0258inch              21
 D19      rectangle 0.0472inch x 0.0315inch     8
 D20      rectangle 0.0315inch x 0.0472inch     8
 D21      round     0.0394inch               4
 D22      square    0.0709inch               1
 D23      round     0.0709inch               7
 D24      draw      0.0394inch              10
 D25      draw      0.0118inch            1968
 D26      round     0.0200inch              41
 D27      draw      0.0197inch               7
 D28      round     0.0295inch               3
 D29      round     0.0237inch              11
 D30      draw      0.0787inch               1
 D31      draw      0.0295inch               1
 D32      draw      0.0157inch               2
 D33      draw      0.0100inch               1

