Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/EAT0001/EAT0001.gpi

 Date              : 9/7/2014 12:59:28 AM
 Plotfile          : C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/EAT0001/EAT0001.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0040inch              54
 D12      round     0.0258inch              21
 D13      round     0.0709inch               8
 D14      draw      0.0197inch             855
 D15      round     0.0200inch              44
 D16      round     0.0295inch               3
 D17      round     0.0237inch              11
 D18      draw      0.0118inch              21

