Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/njansen/Dropbox/github/firepick-delta/electronics/EAT0001/EAT0001.dri

 Date              : 3/24/2015 10:57:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    41
 T02   0.0138inch    21
 T03   0.0157inch    11
 T04   0.0197inch     3
 T05   0.0472inch     8

Total number of drills: 84

Plotfiles:

 C:/Users/njansen/Dropbox/github/firepick-delta/electronics/EAT0001/EAT0001.TXT
