Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/eopto01/EAGLE/EOPTO01.gpi

 Date              : 9/7/2014 12:58:23 AM
 Plotfile          : C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/eopto01/EAGLE/EOPTO01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch               8
 D11      rectangle 0.1811inch x 0.0394inch     3
 D12      rectangle 0.1339inch x 0.0630inch     2
 D13      square    0.0600inch               1
 D14      round     0.0600inch               2
 D15      rectangle 0.0472inch x 0.0315inch     6
 D16      rectangle 0.0472inch x 0.0551inch     2
 D17      rectangle 0.0551inch x 0.0394inch     3
 D18      draw      0.0000inch               2
 D19      round     0.0515inch               4
 D20      round     0.0394inch               2
 D21      draw      0.0197inch              37
 D22      round     0.0317inch               2
 D23      draw      0.0394inch               2

