Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/eopto01/EAGLE/EOPTO01.dri

 Date              : 9/7/2014 12:58:18 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0315inch     4
 T03   0.0400inch     3
 T04   0.1339inch     2

Total number of drills: 11

Plotfiles:

 C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/eopto01/EAGLE/EOPTO01.TXT
