EAGLE AutoRouter Statistics:

Job           : /home/dayton/Projects/FPD/Electronics/firepick-delta/electronics/eopto01/OPTO.brd

Start at      : 21:16:52 (14-06-12)
End at        : 21:16:52 (14-06-12)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  12 ( 0 Vias )

Router memory :   2664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    92.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
