Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ERPIHAT01/ERPIHAT01.dri

 Date              : 9/7/2014 1:00:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    91
 T02   0.0236inch   115
 T03   0.0354inch     2
 T04   0.0394inch    18
 T05   0.0400inch    52
 T06   0.0512inch     4
 T07   0.1102inch     4

Total number of drills: 286

Plotfiles:

 C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ERPIHAT01/ERPIHAT01.TXT
