Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ERPIHAT01/ERPIHAT01.gpi

 Date              : 9/7/2014 1:00:18 AM
 Plotfile          : C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ERPIHAT01/ERPIHAT01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      square    0.0600inch               5
 D12      octagon   0.0600inch              39
 D13      rectangle 0.0512inch x 0.0630inch     6
 D14      rectangle 0.0630inch x 0.0512inch     6
 D15      round     0.0600inch               8
 D16      rectangle 0.0591inch x 0.0630inch     1
 D17      square    0.0472inch               2
 D18      rectangle 0.0315inch x 0.0472inch    20
 D19      rectangle 0.1811inch x 0.0394inch    10
 D20      rectangle 0.1339inch x 0.0630inch     6
 D21      rectangle 0.0315inch x 0.0354inch     6
 D22      rectangle 0.0354inch x 0.0236inch     6
 D23      rectangle 0.0472inch x 0.0315inch     8
 D24      square    0.0700inch               1
 D25      round     0.0700inch              19
 D26      rectangle 0.0787inch x 0.0236inch    15
 D27      rectangle 0.1654inch x 0.0276inch     2
 D28      rectangle 0.0748inch x 0.0118inch    19
 D29      round     0.0768inch               4
 D30      rectangle 0.0551inch x 0.1181inch     4
 D31      rectangle 0.0400inch x 0.1201inch     5
 D32      rectangle 0.4197inch x 0.3299inch     1
 D33      rectangle 0.0591inch x 0.0866inch     2
 D34      rectangle 0.0709inch x 0.0945inch     2
 D35      rectangle 0.0240inch x 0.0870inch     8
 D36      round     0.0356inch             115
 D37      round     0.0240inch              91
 D38      draw      0.0100inch            5143
 D39      draw      0.0197inch             130
 D40      draw      0.0118inch             176
 D41      draw      0.0160inch               1
 D42      draw      0.0394inch              41
 D43      draw      0.0060inch             206

