Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/njansen/Dropbox/github/firepick-delta/electronics/emc01/FPC-EMC01-1284.gpi

 Date              : 12/19/2014 6:16:32 PM
 Plotfile          : C:/Users/njansen/Dropbox/github/firepick-delta/electronics/emc01/FPC-EMC01-1284.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      draw      0.0060inch              17
 D12      rectangle 0.0394inch x 0.1811inch    21
 D13      rectangle 0.0630inch x 0.1339inch     4
 D14      rectangle 0.1339inch x 0.0630inch     8
 D15      rectangle 0.1181inch x 0.0551inch     8
 D16      rectangle 0.0315inch x 0.0472inch    32
 D17      rectangle 0.0748inch x 0.0551inch     4
 D18      square    0.0600inch              11
 D19      round     0.0600inch             138
 D20      rectangle 0.0906inch x 0.0500inch    70
 D21      square    0.0600inch               5
 D22      rectangle 0.0600inch x 0.0300inch     4
 D23      rectangle 0.0472inch x 0.0315inch    20
 D24      rectangle 0.0197inch x 0.0984inch     5
 D25      rectangle 0.0787inch x 0.0984inch     4
 D26      rectangle 0.0150inch x 0.0450inch    20
 D27      square    0.0276inch               3
 D28      rectangle 0.0472inch x 0.0551inch     6
 D29      rectangle 0.0200inch x 0.0580inch    44
 D30      round     0.0394inch               4
 D31      rectangle 0.0880inch x 0.0480inch     3
 D32      rectangle 0.0866inch x 0.1417inch     1
 D33      round     0.0984inch               1
 D34      square    0.0984inch               1
 D35      draw      0.0400inch               2
 D36      round     0.0356inch               6
 D37      draw      0.0394inch              53
 D38      draw      0.0197inch              10
 D39      round     0.0240inch              84
 D40      draw      0.0118inch             431
 D41      round     0.0591inch               1
 D42      draw      0.0100inch            6110
 D43      round     0.0317inch             125
 D44      draw      0.0120inch              46
 D45      draw      0.1575inch               9
 D46      draw      0.0787inch              12
 D47      draw      0.0591inch               5
 D48      draw      0.0160inch            2615
 D49      draw      0.0860inch               5
 D50      draw      0.0276inch               4
 D51      draw      0.0500inch              10
 D52      draw      0.0157inch              16

