EAGLE AutoRouter Statistics:

Job           : C:/Users/Dayton/Documents/GitHub/firepick-delta/electronics/emc01/FPC-EMC01-1284.brd

Start at      : 11:52:45 (6/24/2014)
End at        : 11:52:56 (6/24/2014)
Elapsed time  : 00:00:11

Signals       :   109   RoutingGrid: 50 mil  Layers: 2
Connections   :   332   predefined:  0 ( 0 Vias )

Router memory :   396984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        18       199       199       199       199       199
Vias              :         0       197        74        57        46        48
Resolution        :     5.4 %    59.9 %    59.9 %    59.9 %    59.9 %    59.9 %

Final             : 59.9% finished
