Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/emc01/FPC-EMC01-1284.dri

 Date              : 9/8/2014 11:23:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    85
 T02   0.0197inch   103
 T03   0.0236inch     5
 T04   0.0354inch     2
 T05   0.0394inch     1
 T06   0.0400inch   154
 T07   0.0709inch     6
 T08   0.1378inch     6

Total number of drills: 362

Plotfiles:

 C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/emc01/FPC-EMC01-1284.TXT
