EAGLE AutoRouter Statistics:

Job           : U:/Personal/repos/electronics/emc01/FPC-EMC01-1284.brd

Start at      : 23:08:24 (8/25/2014)
End at        : 23:08:43 (8/25/2014)
Elapsed time  : 00:00:19

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :   233   predefined:  126 ( 64 Vias )

Router memory :   997952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :       107       107       107       107       107
Vias              :       113        80        77        76        77
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.0% finished. Polygons may have fallen apart.
