EAGLE AutoRouter Statistics:

Job           : C:/Users/Dayton/Documents/GitHub/firepick-delta/electronics/emc01/FPC-EMC01-1284.brd

Start at      : 22:49:30 (6/25/2014)
End at        : 22:50:31 (6/25/2014)
Elapsed time  : 00:01:00

Signals       :    98   RoutingGrid: 50 mil  Layers: 2
Connections   :   302   predefined:  36 ( 0 Vias )

Router memory :   54120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:00  00:00:45  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0       376         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0

Routed            :         3       139       143       143       143       143       143       143
Vias              :         0       153        99        67        63        65        67        67
Resolution        :    12.9 %    57.9 %    59.3 %    59.3 %    59.3 %    59.3 %    59.3 %    59.3 %

Final             : 57.8% finished. Polygons may have fallen apart.
