EAGLE AutoRouter Statistics:

Job           : U:/Personal/repos/electronics/emc01/FPC-EMC01-1284.brd

Start at      : 22:37:19 (8/25/2014)
End at        : 22:37:38 (8/25/2014)
Elapsed time  : 00:00:19

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :   233   predefined:  96 ( 64 Vias )

Router memory :   997952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :       137       137       137       137       137
Vias              :       136        94        81        82        80
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
