Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/dayton/Projects/FPD/Electronics/firepick-delta/electronics/eopto01/OPTO.gpi

 Date              : 14-06-12 10:00 PM
 Plotfile          : /home/dayton/Projects/FPD/Electronics/firepick-delta/electronics/eopto01/OPTO.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0512inch               1
 D11      round     0.0512inch               3
 D12      round     0.1339inch               2
 D13      round     0.0700inch               3

