Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ehdmifpc01/EAGLE/EHDMIFPC01.gpi

 Date              : 9/7/2014 12:56:37 AM
 Plotfile          : C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ehdmifpc01/EAGLE/EHDMIFPC01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0118inch            1002
 D11      draw      0.0000inch               4
 D12      draw      0.0060inch             171
 D13      rectangle 0.0236inch x 0.0787inch    15
 D14      rectangle 0.0276inch x 0.1654inch     2
 D15      rectangle 0.0118inch x 0.0748inch    19
 D16      round     0.0768inch               4
 D17      round     0.0394inch               2
 D18      rectangle 0.0315inch x 0.0472inch     2
 D19      rectangle 0.0551inch x 0.0472inch     2
 D20      round     0.0317inch              34
 D21      draw      0.0197inch               8

