Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ehdmifpc01/EAGLE/EHDMIFPC01.dri

 Date              : 9/7/2014 12:56:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0512inch     4
 T03   0.0827inch     4

Total number of drills: 42

Plotfiles:

 C:/Users/njansen/Dropbox/github/firepick-delta_thomas/electronics/ehdmifpc01/EAGLE/EHDMIFPC01.TXT
